src/translations/en.json (before)
{
    "home-header" : {
        "specialist": "Specialist",
        "selecteddoctor": "Find a doctor by specialty",
        "healthcarefacility":"Healthcare Facility",
        "selectedhopistal":"Selected Hospital",
        "doctor":"Doctor",
        "choosedoctor":" Select a top doctor",
        "healthcheckuppackage":"Health Check-up Package",
        "generalhealthcheckup":"General Health Check-up",
        "support":"Support",
        "welcome": "Welcome"
    },
    "banner": {
        "healthcareplatform":"Healthcare platform",
        "comprehensivehealthcare":"Comprehensive healthcare",
        "search-clinic": "Clinic Search"
    },
    "homePage":{
        "outStandingDoctor": "OutStanding Of The Past Week",
        "seeMore": "See More",
        "popular-specialties":"Popular Specialties"


    },
    "check-up-package":{
        "telemedicine":"Telemedicine",
        "specialist-consultation":"Specialist Consultation",
        "general-check-up": "General\nCheck-up",
        "medical-test": "Medical\nTest",
        "mental-health": "Mental\nHealth",
        "dental-check-up": "Dental\nCheck-up",
        "surgery-package": "Surgery\nPackage",
        "healthcare-product": "Healthcare Product"
    },
    "menu": {
        "admin": {
            "user-manage":"Users System",
            "doctor-manage": "Manage Doctors",
            "admin-manage": "Manage Admin",
            "crud-redux" : "CRUD Redux",
            "clinic-manage": "Manage Clinic",
            "clinic": "Clinic",
            "specialty": "Specialty",
            "specialty-manage": "Manage Specialty",
            "handbook": "HandBook",
            "handbook-manage": "Manage HandBook"
        },
        "doctor": {
            "manage-schedule": "Manage Schedule"
        }
    },
    "manage-user": {
        "add": "Add New User",
        "email": "Email",
        "photo": "Photo",
        "firstName": "First Name",
        "lastName": "Last Name",
        "password": "Password",
        "phone": "Phone Number",
        "address": "Address",
        "gender": "Gender",
        "position": "Position",
        "role": "Role",
        "save": "Save",
        "change": "Change",
        "coverChange":"Cover Change",
        "upLoad": "Up load a file",
        "drag": "or drag and drop",
        "detail": "PNG, JPG, GIF up to 10MB",
        "chooseGender": "Choose Gender",
        "update":"Save Changes"






    },
    "manage-doctor": {
        "choose-doctor": "Choose doctor",
        "doctor-infor": "Doctor Profile",
        "doctor-intro": "Personal Introduction",
        "save": "Save",
        "update": "Save Changes",
        "province": "Province",
        "payment":"Payment Method",
        "price": "Price",
        "nameClinic": "Name Clinic",
        "addressClinic": "Address Clinic",
        "note": "Note",
        "specialty": "Specialty",
        "choose-specialty": "Choose specialty",
        "clinic": "Clinic",
        "choose-clinic": "Choose clinic"
    },
    "manage-schedule": {
        "title": " Managing Medical Appointments",
        "choose-doctor": "Select Doctor",
        "choose-date": "Date",
        "choose-time": "Appointment Time"
    },
    "detail-doctor": {
        "examination-address": "Medical Examination Address",
        "appoint-schedule": "Appointment Schedule",
        "examination-fee": "Examination Fee: ",
        "applicable-insurance-type":"Applicable Insurance Type",
        "click": "Click",
        "free-booking": "and free booking",
        "appoitment-information":"Medical Appointment Information",
        "paitient-information": "Patient Infomation",
        "firstName": "First Name",
        "lastName": "Last Name",
        "gender": "Gender",
        "phoneNumber": "Phone Number",
        "address": "Address",
        "reason": "Reason for Medical Visit",
        "reason-examination": "Reason for Examination",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "more-detail": "More detail",
        "hide": "Hide"


    },
    "detail-clinic": {
        "more-detail": "See More",
        "hide":"Hide"
    },
    "manage-specialty": {
        "title":"Manage Specialty",
        "form-title":"Specialty Information",
        "profile-image":"Profile Image ",
        "change-image":"Change",
        "image-desc": "Image description",
        "cover-image": "Cover Change",
        "cover-desc": "PNG, JPG, GIF up to 10MB",
        "basic-info": "Basic Information",
        "name": "Name Specialty",
        "description": "Description Specialty",
        "save": "Save",
        "upload-cover": "Up load a file",
        "upload-cover-support": "or drag and drop"
        
    },
    "manage-clinic": {
        "title":"Manage Clinic",
        "form-title":"Clinic Information",
        "profile-image":"Profile Image",
        "change-image":"Change",
        "image-desc": "Image description",
        "cover-image": "Cover Change",
        "cover-desc": "PNG, JPG, GIF up to 10MB",
        "basic-info": "Basic Information",
        "name": "Name Clinic",
        "description": "Description Clinic",
        "save": "Save",
        "upload-cover": "Up load a file",
        "upload-cover-support": "or drag and drop",
        "address": "Address Clinic"
    }
}

src/translations/en.json (after)
{
    "home-header" : {
        "specialist": "Specialist",
        "selecteddoctor": "Find a doctor by specialty",
        "healthcarefacility":"Healthcare Facility",
        "selectedhopistal":"Selected Hospital",
        "doctor":"Doctor",
        "choosedoctor":" Select a top doctor",
        "healthcheckuppackage":"Health Check-up Package",
        "generalhealthcheckup":"General Health Check-up",
        "support":"Support",
        "welcome": "Welcome"
    },
    "banner": {
        "healthcareplatform":"Healthcare platform",
        "comprehensivehealthcare":"Comprehensive healthcare",
        "search-clinic": "Clinic Search"
    },
    "homePage":{
        "outStandingDoctor": "OutStanding Of The Past Week",
        "seeMore": "See More",
        "popular-specialties":"Popular Specialties"


    },
    "check-up-package":{
        "telemedicine":"Telemedicine",
        "specialist-consultation":"Specialist Consultation",
        "general-check-up": "General\nCheck-up",
        "medical-test": "Medical\nTest",
        "mental-health": "Mental\nHealth",
        "dental-check-up": "Dental\nCheck-up",
        "surgery-package": "Surgery\nPackage",
        "healthcare-product": "Healthcare Product"
    },
    "menu": {
        "admin": {
            "user-manage":"Users System",
            "doctor-manage": "Manage Doctors",
            "admin-manage": "Manage Admin",
            "crud-redux" : "CRUD Redux",
            "clinic-manage": "Manage Clinic",
            "clinic": "Clinic",
            "specialty": "Specialty",
            "specialty-manage": "Manage Specialty",
            "handbook": "HandBook",
            "handbook-manage": "Manage HandBook"
        },
        "doctor": {
            "manage-schedule": "Manage Schedule",
            "manage-patient": "Manage Patient"

        }
    },
    "manage-user": {
        "add": "Add New User",
        "email": "Email",
        "photo": "Photo",
        "firstName": "First Name",
        "lastName": "Last Name",
        "password": "Password",
        "phone": "Phone Number",
        "address": "Address",
        "gender": "Gender",
        "position": "Position",
        "role": "Role",
        "save": "Save",
        "change": "Change",
        "coverChange":"Cover Change",
        "upLoad": "Up load a file",
        "drag": "or drag and drop",
        "detail": "PNG, JPG, GIF up to 10MB",
        "chooseGender": "Choose Gender",
        "update":"Save Changes"






    },
    "manage-doctor": {
        "choose-doctor": "Choose doctor",
        "doctor-infor": "Doctor Profile",
        "doctor-intro": "Personal Introduction",
        "save": "Save",
        "update": "Save Changes",
        "province": "Province",
        "payment":"Payment Method",
        "price": "Price",
        "nameClinic": "Name Clinic",
        "addressClinic": "Address Clinic",
        "note": "Note",
        "specialty": "Specialty",
        "choose-specialty": "Choose specialty",
        "clinic": "Clinic",
        "choose-clinic": "Choose clinic"
    },
    "manage-schedule": {
        "title": " Managing Medical Appointments",
        "choose-doctor": "Select Doctor",
        "choose-date": "Date",
        "choose-time": "Appointment Time"
    },
    "detail-doctor": {
        "examination-address": "Medical Examination Address",
        "appoint-schedule": "Appointment Schedule",
        "examination-fee": "Examination Fee: ",
        "applicable-insurance-type":"Applicable Insurance Type",
        "click": "Click",
        "free-booking": "and free booking",
        "appoitment-information":"Medical Appointment Information",
        "paitient-information": "Patient Infomation",
        "firstName": "First Name",
        "lastName": "Last Name",
        "gender": "Gender",
        "phoneNumber": "Phone Number",
        "address": "Address",
        "reason": "Reason for Medical Visit",
        "reason-examination": "Reason for Examination",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "more-detail": "More detail",
        "hide": "Hide"


    },
    "detail-clinic": {
        "more-detail": "See More",
        "hide":"Hide"
    },
    "manage-specialty": {
        "title":"Manage Specialty",
        "form-title":"Specialty Information",
        "profile-image":"Profile Image ",
        "change-image":"Change",
        "image-desc": "Image description",
        "cover-image": "Cover Change",
        "cover-desc": "PNG, JPG, GIF up to 10MB",
        "basic-info": "Basic Information",
        "name": "Name Specialty",
        "description": "Description Specialty",
        "save": "Save",
        "upload-cover": "Up load a file",
        "upload-cover-support": "or drag and drop"
        
    },
    "manage-clinic": {
        "title":"Manage Clinic",
        "form-title":"Clinic Information",
        "profile-image":"Profile Image",
        "change-image":"Change",
        "image-desc": "Image description",
        "cover-image": "Cover Change",
        "cover-desc": "PNG, JPG, GIF up to 10MB",
        "basic-info": "Basic Information",
        "name": "Name Clinic",
        "description": "Description Clinic",
        "save": "Save",
        "upload-cover": "Up load a file",
        "upload-cover-support": "or drag and drop",
        "address": "Address Clinic"
    },
    "manage-patient":{
        "title": "Manage Patient",
        "no": "No",
        "time":"Time",
        "name": "Full Name",
        "gender":"Gender",
        "phone": "Phone Number",
        "reason":"Reason",
        "action":"Action",
        "address":"Address",
        "confirm":"Confirm",
        "send":"Send",
        "cancel": "Cancel"

    }
}

src/translations/en.json (diff)
@@ -47,7 +47,9 @@
             "handbook-manage": "Manage HandBook"
         },
         "doctor": {
-            "manage-schedule": "Manage Schedule"
+            "manage-schedule": "Manage Schedule",
+            "manage-patient": "Manage Patient"
+
         }
     },
     "manage-user": {
@@ -158,5 +160,20 @@
         "upload-cover": "Up load a file",
         "upload-cover-support": "or drag and drop",
         "address": "Address Clinic"
+    },
+    "manage-patient":{
+        "title": "Manage Patient",
+        "no": "No",
+        "time":"Time",
+        "name": "Full Name",
+        "gender":"Gender",
+        "phone": "Phone Number",
+        "reason":"Reason",
+        "action":"Action",
+        "address":"Address",
+        "confirm":"Confirm",
+        "send":"Send",
+        "cancel": "Cancel"
+
     }
 }
