src/translations/vi.json (before)
{
    "home-header" : {
        "specialist": "Chuyên Khoa",
        "selecteddoctor": "Tìm bác sĩ theo chuyên khoa",
        "healthcarefacility":"Cơ Sở y tế",
        "selectedhopistal":"Chọn bệnh viện phòng khám",
        "doctor":"Bác Sĩ",
        "choosedoctor":"Chọn bác sĩ giỏi",
        "healthcheckuppackage":"Gói Khám",
        "generalhealthcheckup":"Khám sức khỏe tổng quát",
        "support":"Hổ Trợ",
        "welcome": "Xin chào"
    },
    "banner": {
        "healthcareplatform":"Nền tảng y tế",
        "comprehensivehealthcare":"Chăm sóc sức khỏe toàn diện",
        "search-clinic": "Tìm kiếm phòng khám"
    },
    "homePage":{
        "outStandingDoctor": "Bác Sĩ Nổi Bật Tuần Qua",
        "seeMore": "Xem Thêm",
        "popular-specialties":"Chuyên Khoa Phổ Biến"
    },
    "check-up-package":{
        "telemedicine":"Khám\ntừ xa",
        "specialist-consultation":"Khám\nChuyên khoa",
        "general-check-up": "Khám\ntổng quát",
        "medical-test": "Xét nghiệm\ny học",
        "mental-health": "Sức khỏe\ntinh thần",
        "dental-check-up": "Khám\nnha khoa",
        "surgery-package": "Gói\nphẩu thuật",
        "healthcare-product": "Sản phẩm Y Tế"
    },
    "menu": {
        "admin": {
            "user-manage":"Quản lý người dùng",
            "doctor-manage": "Quản lý bác sĩ",
            "admin-manage": "Quản lý admin",
            "crud-redux" : "CRUD Redux",
            "clinic-manage": "Quản lý phòng khám",
            "clinic": "Phòng khám",
            "specialty": "Chuyên khoa",
            "specialty-manage": "Quản lý chuyên khoa",
            "handbook": "Cẩm nang",
            "handbook-manage": "Quản lý cẩm nang"
        },
        "doctor": {
            "manage-schedule": "Quản lý lịch khám bệnh"
        }
    },
    "manage-user": {
        "add": "Thêm mới người dùng",
        "email": "Email",
        "photo": "Ảnh đại diện",
        "firstName": "Họ",
        "lastName": "Tên",
        "password": "Mật khẩu",
        "phone": "Số điện thoại",
        "address": "Địa chỉ",
        "gender": "Giới tính",
        "position": "Vị trí",
        "role": "Vai trò",
        "save": "Lưu",
        "change": "Thay đổi",
        "coverChange":"Kéo và thả ảnh bìa tại đây",
        "upLoad": "Chọn tệp để tải lên",
        "drag": "hoặc kéo và thả",
        "detail": "Hỗ trợ định dạng PNG, JPG, GIF dung lượng tối đa 10MB",
        "chooseGender": "Chọn giới tính",
        "update":"Lưu thay đổi"
    },
    "manage-doctor": {
        "choose-doctor": "Chọn bác sĩ",
        "doctor-infor": "Thông tin bác sĩ",
        "doctor-intro": "Thông tin giới thiệu",
        "save": "Lưu thông tin",
        "update": "Cập nhập",
        "province": "Tỉnh Thành",
        "payment":"Phương thức thanh toán",
        "price": "Giá",
        "nameClinic": "Tên Phòng Khám",
        "addressClinic": "Địa chỉ phòng khám",
        "note": "Ghi Chú",
        "specialty": "Chuyên khoa",
        "choose-specialty": "Chọn chuyên khoa",
        "clinic": "Phòng khám",
        "choose-clinic": "Chọn phòng khám"
    },
    "manage-schedule": {
        "title": "Quản Lý Lịch Khám Bệnh",
        "choose-doctor": "Chọn bác sĩ",
        "choose-date": "Chọn ngày khám",
        "choose-time": "Chọn khung giờ khám"
    },
    "detail-doctor": {
        "examination-address": "Địa Chỉ Khám",
        "appoint-schedule": "Lịch Khám",
        "examination-fee": "Giá Khám: ",
        "applicable-insurance-type":"Loại Bảo Hiểm Áp Dụng",
        "click": "Chọn",
        "free-booking": "và đặt lịch miễn phí (Phí đặt lịch 0đ)",
        "appoitment-information":"Thông tin đặt lịch khám bệnh",
        "paitient-information": "Thông tin bệnh nhân",
        "firstName": "Họ",
        "lastName": "Tên",
        "gender": "Giới tính",
        "phoneNumber": "Số điện thoại",
        "address": "Địa chỉ liên hệ",
        "reason": "Nguyên Nhân khám bệnh",
        "reason-examination": "Lý do khám",
        "confirm": "Xác Nhận",
        "cancel": "Hủy",
        "more-detail": "Xem chi tiết",
        "hide": "Ẩn bảng giá"

    },
    "detail-clinic": {
        "more-detail": "Xem chi tiết",
        "hide":"Ẩn"
    },
    "manage-specialty": {
        "title":"Quản Lý Chuyên Khoa",
        "form-title":"Thông tin chuyên khoa",
        "profile-image":"Ảnh chuyên khoa",
        "change-image":"Thay đổi ảnh",
        "image-desc": "Chi tiết ảnh",
        "cover-image": "Kéo thả ảnh tại đây",
        "cover-desc": "Hỗ trợ định dạng PNG, JPG, GIF dung lượng tối đa 10MB",
        "basic-info": "Thông tin phòng khám",
        "name": "Tên Phòng Khám",
        "description": "Chi tiết phòng khám",
        "save": "Lưu",
        "upload-cover": "Chọn tệp để tải lên",
        "upload-cover-support": "hoặc kéo và thả"
        
    },
    "manage-clinic": {
        "title":"Quản Lý Phòng Khám",
        "form-title":"Thông tin phòng khám",
        "profile-image":"Ảnh phòng khám",
        "change-image":"Thay đổi ảnh",
        "image-desc": "Chi tiết ảnh",
        "cover-image": "Kéo thả ảnh tại đây",
        "cover-desc": "Hỗ trợ định dạng PNG, JPG, GIF dung lượng tối đa 10MB",
        "basic-info": "Thông tin phòng khám",
        "name": "Tên Phòng Khám",
        "description": "Chi tiết phòng khám",
        "save": "Lưu",
        "upload-cover": "Chọn tệp để tải lên",
        "upload-cover-support": "hoặc kéo và thả",
        "address": "Địa chỉ phòng khám"
        
    }
}

src/translations/vi.json (after)
{
    "home-header" : {
        "specialist": "Chuyên Khoa",
        "selecteddoctor": "Tìm bác sĩ theo chuyên khoa",
        "healthcarefacility":"Cơ Sở y tế",
        "selectedhopistal":"Chọn bệnh viện phòng khám",
        "doctor":"Bác Sĩ",
        "choosedoctor":"Chọn bác sĩ giỏi",
        "healthcheckuppackage":"Gói Khám",
        "generalhealthcheckup":"Khám sức khỏe tổng quát",
        "support":"Hổ Trợ",
        "welcome": "Xin chào"
    },
    "banner": {
        "healthcareplatform":"Nền tảng y tế",
        "comprehensivehealthcare":"Chăm sóc sức khỏe toàn diện",
        "search-clinic": "Tìm kiếm phòng khám"
    },
    "homePage":{
        "outStandingDoctor": "Bác Sĩ Nổi Bật Tuần Qua",
        "seeMore": "Xem Thêm",
        "popular-specialties":"Chuyên Khoa Phổ Biến"
    },
    "check-up-package":{
        "telemedicine":"Khám\ntừ xa",
        "specialist-consultation":"Khám\nChuyên khoa",
        "general-check-up": "Khám\ntổng quát",
        "medical-test": "Xét nghiệm\ny học",
        "mental-health": "Sức khỏe\ntinh thần",
        "dental-check-up": "Khám\nnha khoa",
        "surgery-package": "Gói\nphẩu thuật",
        "healthcare-product": "Sản phẩm Y Tế"
    },
    "menu": {
        "admin": {
            "user-manage":"Quản lý người dùng",
            "doctor-manage": "Quản lý bác sĩ",
            "admin-manage": "Quản lý admin",
            "crud-redux" : "CRUD Redux",
            "clinic-manage": "Quản lý phòng khám",
            "clinic": "Phòng khám",
            "specialty": "Chuyên khoa",
            "specialty-manage": "Quản lý chuyên khoa",
            "handbook": "Cẩm nang",
            "handbook-manage": "Quản lý cẩm nang"
        },
        "doctor": {
            "manage-schedule": "Quản lý lịch khám bệnh",
            "manage-patient": "Quản lý bệnh nhân"
        }
    },
    "manage-user": {
        "add": "Thêm mới người dùng",
        "email": "Email",
        "photo": "Ảnh đại diện",
        "firstName": "Họ",
        "lastName": "Tên",
        "password": "Mật khẩu",
        "phone": "Số điện thoại",
        "address": "Địa chỉ",
        "gender": "Giới tính",
        "position": "Vị trí",
        "role": "Vai trò",
        "save": "Lưu",
        "change": "Thay đổi",
        "coverChange":"Kéo và thả ảnh bìa tại đây",
        "upLoad": "Chọn tệp để tải lên",
        "drag": "hoặc kéo và thả",
        "detail": "Hỗ trợ định dạng PNG, JPG, GIF dung lượng tối đa 10MB",
        "chooseGender": "Chọn giới tính",
        "update":"Lưu thay đổi"
    },
    "manage-doctor": {
        "choose-doctor": "Chọn bác sĩ",
        "doctor-infor": "Thông tin bác sĩ",
        "doctor-intro": "Thông tin giới thiệu",
        "save": "Lưu thông tin",
        "update": "Cập nhập",
        "province": "Tỉnh Thành",
        "payment":"Phương thức thanh toán",
        "price": "Giá",
        "nameClinic": "Tên Phòng Khám",
        "addressClinic": "Địa chỉ phòng khám",
        "note": "Ghi Chú",
        "specialty": "Chuyên khoa",
        "choose-specialty": "Chọn chuyên khoa",
        "clinic": "Phòng khám",
        "choose-clinic": "Chọn phòng khám"
    },
    "manage-schedule": {
        "title": "Quản Lý Lịch Khám Bệnh",
        "choose-doctor": "Chọn bác sĩ",
        "choose-date": "Chọn ngày khám",
        "choose-time": "Chọn khung giờ khám"
    },
    "detail-doctor": {
        "examination-address": "Địa Chỉ Khám",
        "appoint-schedule": "Lịch Khám",
        "examination-fee": "Giá Khám: ",
        "applicable-insurance-type":"Loại Bảo Hiểm Áp Dụng",
        "click": "Chọn",
        "free-booking": "và đặt lịch miễn phí (Phí đặt lịch 0đ)",
        "appoitment-information":"Thông tin đặt lịch khám bệnh",
        "paitient-information": "Thông tin bệnh nhân",
        "firstName": "Họ",
        "lastName": "Tên",
        "gender": "Giới tính",
        "phoneNumber": "Số điện thoại",
        "address": "Địa chỉ liên hệ",
        "reason": "Nguyên Nhân khám bệnh",
        "reason-examination": "Lý do khám",
        "confirm": "Xác Nhận",
        "cancel": "Hủy",
        "more-detail": "Xem chi tiết",
        "hide": "Ẩn bảng giá"

    },
    "detail-clinic": {
        "more-detail": "Xem chi tiết",
        "hide":"Ẩn"
    },
    "manage-specialty": {
        "title":"Quản Lý Chuyên Khoa",
        "form-title":"Thông tin chuyên khoa",
        "profile-image":"Ảnh chuyên khoa",
        "change-image":"Thay đổi ảnh",
        "image-desc": "Chi tiết ảnh",
        "cover-image": "Kéo thả ảnh tại đây",
        "cover-desc": "Hỗ trợ định dạng PNG, JPG, GIF dung lượng tối đa 10MB",
        "basic-info": "Thông tin phòng khám",
        "name": "Tên Phòng Khám",
        "description": "Chi tiết phòng khám",
        "save": "Lưu",
        "upload-cover": "Chọn tệp để tải lên",
        "upload-cover-support": "hoặc kéo và thả"
        
    },
    "manage-clinic": {
        "title":"Quản Lý Phòng Khám",
        "form-title":"Thông tin phòng khám",
        "profile-image":"Ảnh phòng khám",
        "change-image":"Thay đổi ảnh",
        "image-desc": "Chi tiết ảnh",
        "cover-image": "Kéo thả ảnh tại đây",
        "cover-desc": "Hỗ trợ định dạng PNG, JPG, GIF dung lượng tối đa 10MB",
        "basic-info": "Thông tin phòng khám",
        "name": "Tên Phòng Khám",
        "description": "Chi tiết phòng khám",
        "save": "Lưu",
        "upload-cover": "Chọn tệp để tải lên",
        "upload-cover-support": "hoặc kéo và thả",
        "address": "Địa chỉ phòng khám"
        
    },
    "manage-patient":{
        "title": "Quản Lý Bệnh Nhân",
        "no": "Số thứ tự",
        "name": "Họ và tên",
        "time":"Giờ khám",
        "gender":"Giới tính",
        "phone": "Số điện thoại",
        "reason":"Lý do khám",
        "action":"Hành động",
        "address":"Địa chỉ",
        "confirm":"Xác Nhận",
        "send":"Gửi",
        "cancel":"Hủy"
    }
}

src/translations/vi.json (diff)
@@ -45,7 +45,8 @@
             "handbook-manage": "Quản lý cẩm nang"
         },
         "doctor": {
-            "manage-schedule": "Quản lý lịch khám bệnh"
+            "manage-schedule": "Quản lý lịch khám bệnh",
+            "manage-patient": "Quản lý bệnh nhân"
         }
     },
     "manage-user": {
@@ -150,5 +151,19 @@
         "upload-cover-support": "hoặc kéo và thả",
         "address": "Địa chỉ phòng khám"
         
+    },
+    "manage-patient":{
+        "title": "Quản Lý Bệnh Nhân",
+        "no": "Số thứ tự",
+        "name": "Họ và tên",
+        "time":"Giờ khám",
+        "gender":"Giới tính",
+        "phone": "Số điện thoại",
+        "reason":"Lý do khám",
+        "action":"Hành động",
+        "address":"Địa chỉ",
+        "confirm":"Xác Nhận",
+        "send":"Gửi",
+        "cancel":"Hủy"
     }
 }
